# Blender MTL File: 'untitled.blend'
# Material Count: 3

newmtl leaf
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\user\\Downloads\\low-poly-anime-tree\\textures\\leaf3.png
map_d C:\\Users\\user\\Downloads\\low-poly-anime-tree\\textures\\leaf3.png

newmtl leaf2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\user\\Downloads\\low-poly-anime-tree\\textures\\leaf3.png
map_d C:\\Users\\user\\Downloads\\low-poly-anime-tree\\textures\\leaf3.png

newmtl leaf3
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\user\\Downloads\\low-poly-anime-tree\\textures\\leaf3.png
map_d C:\\Users\\user\\Downloads\\low-poly-anime-tree\\textures\\leaf3.png
